### ISSUE TITLE
[API] Prevent sync waiting for gRPC data.

### ISSUE THREAD

**Issue by DuckSoft** [lhy0403/Qv2ray#213]
```
==495394==    at 0x67BC9EF: poll (in /usr/lib/libc-2.30.so)
==495394==    by 0x996D62F: ??? (in /usr/lib/libxcb.so.1.1.0)
==495394==    by 0x996F2DA: xcb_wait_for_event (in /usr/lib/libxcb.so.1.1.0)
==495394==    by 0xA44AA00: ??? (in /usr/lib/libQt5XcbQpa.so.5.14.0)
==495394==    by 0x5EEBFD5: ??? (in /usr/lib/libQt5Core.so.5.14.0)
==495394==    by 0x63634CE: start_thread (in /usr/lib/libpthread-2.30.so)
==495394==    by 0x67C72D2: clone (in /usr/lib/libc-2.30.so)
```

**Comment by DuckSoft** [comment]
Seems to be related to upsteam:
https://github.com/grpc/grpc/issues/21280

**Comment by lhy0403** [comment]
The new design, which will be applied in a few commits, will be separating gRPC call into a separated component, which will be initialized in the constructor of the `MainWindow`, which will be, kind-of, a workaround of this issue.

**Comment by DuckSoft** [comment]
This is temporarily fixed by introducing a `--noAPI` command line argument to disable gRPC interaction between Qv2ray and V2ray.

**Comment by DuckSoft** [comment]
Closing～
